// .rules {
//   margin: 1rem;
//   width: 40%;
//   &__h1 {
//     font-size: 2rem;
//     margin-bottom: .5rem;
//   }
//   &__h2 {
//     font-size: 1.5rem;
//     margin-bottom: .5rem;
//     margin-top: 1rem;
//   }
//   &__text {
//     margin-bottom: .5rem;
//     &>ul {
//       margin-left: 2rem;
//       list-style: square;

//       &>li>ul {
//         margin-left: 2rem;
//         list-style: square;

//         &>li>ul {
//           margin-left: 2rem;
//           list-style: square;
//         }
//       }
//       }
//     }
// }


@use 'src/styles/vars';

.shadow {
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
}

.rules {
  background: vars.$background;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  overflow: hidden;

  &__border {
    background: vars.$book;
    border-radius: 7px;
    max-width: calc(100% - 2rem);
    height: 100%;
    width: 80%;
  }

  &__pages {
    margin: 1rem;
    background: vars.$bookPage;
    height: calc(100% - 2rem);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__page {
    width: calc(50% - 1rem);
    background: vars.$bookPage;
    padding: 2rem;
    overflow-y: auto;

    &__right {
      display: grid;
      grid-template-columns: calc(100px + 2rem) auto;
      grid-template-rows: 1rem calc(100px + 2rem) auto;
      grid-template-areas: 
        "recommended recommended"
        "fake_image description"
        "button button";
      align-items: center;


      &__recommended {
        grid-area: recommended;
      }
    
      &__fake_image {
        grid-area: fake_image;
    
        background-color: white;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem;
      }
    
      &__description {
        grid-area: description;
        height: auto;
      }
    
      &__button {
        grid-area: button;
      }

    }
  }

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: .5rem;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
  }

  .hr {
    height: 1px;
    width: 50%;
    background-image: linear-gradient(to right, vars.$bookPage, vars.$darkColor, vars.$bookPage);
    margin: 1.5rem auto;
  }

  p {
    text-align: justify;
    margin: .5rem 0;
  }

  
}

